1. Создали ю1
1003
2. Проверили счет в биллинге у ю1 
0
3. Создали ю2
1004
4. Проверили счет в биллинге у ю2
0 
5. Положить деньги ю1 (100)
6. Проверили счет в биллинге у ю1 
100
7. Создать ин1 (100)
1001
8. Проверить ин1
100
9. Создать ин2 
1002
10. Проверить ин2
0
11. Создать заказ o1: ю1, ин1, 15
1002
12. Проверить статус заказа o1
CONFIRMES
13. Проверить счет в биллинге у ю1
85
14. Проверить ин1
99
15. Проверить доставку
существует
16. Создать заказ o2: ю1, ин2, 15
1003
17. Проверить статус заказа o2
INVENTORY_FAILED
18. Проверить счет в биллинге у ю1
85
19. Проверить ин2
0
20. Проверить доставку
отсутствует
21. Создать заказ o3: ю2, ин1, 15
1004
22. Проверить статус заказа o3
PAYMENT_FAILED
23. Проверить счет в биллинге у ю2
0
24. Проверить ин1
99
25. Проверить доставку
отсутствует




